// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Mux16(a=incin, b=incout, sel=inc, out=mux1out);
    Mux16(a=in, b=false, sel=reset, out=mux2out);
    Mux16(a=mux1out, b=mux2out, sel=mux3sel, out=defin);
    Or(a=load, b=reset, out=mux3sel);

    DEF16(in=defin, out=out, out=incin);
    Inc16(in=incin, out=incout);
}